@keyframes ldio-vjr3djw1kkp {
    0 % { opacity: 1 }
    100% {opacity: 0}
}
.ldio-vjr3djw1kkp div {
    left: 199.64px;
    top: 104.16px;
    position: absolute;
    animation: ldio-vjr3djw1kkp linear 1.0526315789473684s infinite;
    background: #40a5b9;
    width: 34.72px;
    height: 52.08px;
    border-radius: 17.36px / 26.04px;
    transform-origin: 17.36px 112.84px;
}.ldio-vjr3djw1kkp div:nth-child(1) {
     transform: rotate(0deg);
     animation-delay: -0.9716599190283399s;
     background: #40a5b9;
 }.ldio-vjr3djw1kkp div:nth-child(2) {
      transform: rotate(27.692307692307693deg);
      animation-delay: -0.8906882591093116s;
      background: #40a5b9;
  }.ldio-vjr3djw1kkp div:nth-child(3) {
       transform: rotate(55.38461538461539deg);
       animation-delay: -0.8097165991902833s;
       background: #40a5b9;
   }.ldio-vjr3djw1kkp div:nth-child(4) {
        transform: rotate(83.07692307692308deg);
        animation-delay: -0.7287449392712549s;
        background: #40a5b9;
    }.ldio-vjr3djw1kkp div:nth-child(5) {
         transform: rotate(110.76923076923077deg);
         animation-delay: -0.6477732793522266s;
         background: #40a5b9;
     }.ldio-vjr3djw1kkp div:nth-child(6) {
          transform: rotate(138.46153846153845deg);
          animation-delay: -0.5668016194331983s;
          background: #40a5b9;
      }.ldio-vjr3djw1kkp div:nth-child(7) {
           transform: rotate(166.15384615384616deg);
           animation-delay: -0.48582995951416996s;
           background: #40a5b9;
       }.ldio-vjr3djw1kkp div:nth-child(8) {
            transform: rotate(193.84615384615384deg);
            animation-delay: -0.40485829959514164s;
            background: #40a5b9;
        }.ldio-vjr3djw1kkp div:nth-child(9) {
             transform: rotate(221.53846153846155deg);
             animation-delay: -0.3238866396761133s;
             background: #40a5b9;
         }.ldio-vjr3djw1kkp div:nth-child(10) {
              transform: rotate(249.23076923076923deg);
              animation-delay: -0.24291497975708498s;
              background: #40a5b9;
          }.ldio-vjr3djw1kkp div:nth-child(11) {
               transform: rotate(276.9230769230769deg);
               animation-delay: -0.16194331983805665s;
               background: #40a5b9;
           }.ldio-vjr3djw1kkp div:nth-child(12) {
                transform: rotate(304.61538461538464deg);
                animation-delay: -0.08097165991902833s;
                background: #40a5b9;
            }.ldio-vjr3djw1kkp div:nth-child(13) {
                 transform: rotate(332.3076923076923deg);
                 animation-delay: 0s;
                 background: #40a5b9;
             }
.loadingio-spinner-spinner-hrca49za4m {
    width: 434px;
    height: 434px;
    display: inline-block;
    overflow: hidden;
    background: rgba(0, 0, 0, 0);
}
.ldio-vjr3djw1kkp {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(1);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
}
.ldio-vjr3djw1kkp div {box-sizing: content-box;}
/* generated by https://loading.io/ */